# teste-tecnico-zella

./: README.md  ScriptTodoDB.sql  teste-tecnico-zella.sln
Back-End.API/: Back-End.API.sln
Back-End.API/Back-End.API/: Back-End.API.csproj  Back-End.API.http  Program.cs  appsettings.json  efpt.config.json
Back-End.API/Back-End.API/Controllers/: AutenticacaoController.cs  TarefaController.cs  UsuarioController.cs
Back-End.API/Back-End.API/Properties/: launchSettings.json
Back-End.API/Back-End.Application/: Back-End.Application.csproj
Back-End.API/Back-End.Application/Commands/: LoginCommand.cs  NovaTarefaCommand.cs  TarefaCommand.cs  UsuarioCommand.cs
Back-End.API/Back-End.Application/Interface/Repositories/: ITarefaRepository.cs  IUsuarioRepository.cs
Back-End.API/Back-End.Application/Interface/Services/: ITarefaService.cs  IUsuarioService.cs
Back-End.API/Back-End.Application/Queries/: TarefaQuery.cs  TokenUsuarioQuery.cs  UsuarioQuery.cs
Back-End.API/Back-End.Application/Services/: TarefaService.cs  UsuarioService.cs
Back-End.API/Back-End.Domain/: Back-End.Domain.csproj
Back-End.API/Back-End.Domain/Account/: IAuthenticate.cs
Back-End.API/Back-End.Domain/Models/: Genero.cs  StatusTarefa.cs  Tarefa.cs  Usuario.cs
Back-End.API/Back-End.Infra/: Back-End.Infra.csproj  ClaimsPrincipalExtencion.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs
Back-End.API/Back-End.Infra/Data/Context/: TodoDBContext.cs
Back-End.API/Back-End.Infra/Data/Identity/: AuthenticateService.cs  AuthenticateServicecs.cs
Back-End.API/Back-End.Infra/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
Back-End.API/GeradorDeClasses/: GeradorDeClasses.csproj  GeradorDeClasses.http  WeatherForecast.cs
Back-End.API/GeradorDeClasses/Controllers/: WeatherForecastController.cs
Back-End.API/GeradorDeClasses/Properties/: launchSettings.json
back-end/Properties/: launchSettings.json
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app.component.ts  app.routes.ts
front-end/src/app/core/models/: tarefa-query.model.ts  usuario-query.model.ts
front-end/src/app/features/home/: home.component.css  home.component.html  home.component.ts
(+22 files in other folders)
